<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        * {
            border: 1px blue solid;
            padding: 3px;
        }

        .content p {
            /*
                margin-top: 25%;
                margin-right: 25%;
                margin-bottom: 25%;
                margin-left: 25%;
            */
            margin: 25%; /*mesmo valor para todas as direçoes*/
            margin: 5% 25%; /*vertical / horizontal*/
            margin: 0% 0% 5% 0%; /*cima/direita/baixo/esquerda*/

            margin: 0%; /*mesmo valor para todas as direçoes*/
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, ratione facilis ipsum harum, ex commodi
                tempore voluptate error voluptatibus recusandae cum dignissimos nam quis velit quisquam necessitatibus.
                Itaque, at ad.
            </p>
        </div>
    </div>
</body>

</html>