<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        * {
            border: 1px dotted blue;
            padding: 1px;
        }

        .content p {
            /*
                padding-top: 25%;
                padding-right: 25%;
                padding-bottom: 25%;
                padding-left: 25%;
            */
            padding: 25%; /*mesmo valor para todas as direçoes*/
            padding: 5% 25%; /*vertical / horizontal*/
            padding: 0% 0% 5% 0%; /*cima/direita/baixo/esquerda*/

            padding: 0%; /*mesmo valor para todas as direçoes*/
            padding-bottom: 5%;
        }
        .content p {
            border-color: red;
            margin: 25% 0;
            padding: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, ratione facilis ipsum harum, ex commodi
                tempore voluptate error voluptatibus recusandae cum dignissimos nam quis velit quisquam necessitatibus.
                Itaque, at ad.
            </p>
        </div>
    </div>
</body>

</html>